* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-family: 'Karla', sans-serif;
}

body {
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    width: 636px;
    height: 475px;
    background-color: white;
    border-radius: 8px;
    -webkit-box-shadow: 0px 7px 39px -20px rgba(109, 132, 171, 1);
    -moz-box-shadow: 0px 7px 39px -20px rgba(109, 132, 171, 1);
    box-shadow: 0px 7px 39px -20px rgba(109, 132, 171, 1);
    overflow: hidden;
}

.card-body {
    height: 216px;
    padding: 45px 40px;
}

.card-title {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.48em;
    margin-bottom: 1em;
}

.card-subtitle {
    color: hsl(71, 73%, 54%);
    margin-bottom: 0.7em;
    font-weight: 700;
    font-size: 1.1em;
}

.card-text {
    color: hsl(218, 22%, 67%);
    line-height: 1.6em;
}

.horizontal {
    display: grid;
    grid-auto-flow: column;
    height: 259px;
    grid-template-columns: repeat(2, 1fr);
}

.card-subscription,
.card-why {
    background-color: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
    padding: 40px;
}

.card-subscription-header,
.card-why-title {
    font-size: 1.1em;
    margin-bottom: 1em;
    font-weight: 700;
}

.card-subscription-subheader {
    font-size: 1.95em;
    display: flex;
    align-items: center;
    margin-bottom: 0.2em;
    font-weight: 700;
}

.card-subscription-subheader span {
    font-size: 0.5em;
    opacity: 0.5;
    margin-left: 0.8em;
}

.card-subscription-text {
    margin-bottom: 2em;
}

.card-subscription-action {
    background-color: hsl(71, 73%, 54%);
    width: 100%;
    height: 50px;
    border: transparent;
    border-radius: 5px;
    font-weight: 700;
    color: hsl(204, 43%, 93%);
    font-size: 1em;
    -webkit-box-shadow: 0px 8px 30px -16px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 0px 8px 30px -16px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 8px 30px -16px rgba(0, 0, 0, 0.65);
}

.card-why {
    opacity: 0.85;
}

.card-why-text {
    line-height: 1.4em;
    white-space: pre-line;
    font-size: 0.9em;
    margin-top: 22px;
    opacity: 0.5;
    color: white;
}

@media (max-width: 600px) {
    body {
        font-size: 13px;
    }

    .card {
        margin: 20px 0;
        width: 310px;
        height: max-content;
        overflow: hidden;
        border-radius: 5px;
    }

    .card-body {
        height: auto;
        padding: 30px 25px;
    }

    .card-subtitle {
        line-height: 1.3em;
    }

    .card-text {
        line-height: 1.8em;
    }

    .horizontal {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        height: auto;
    }

    .card-subscription,
    .card-why {
        padding: 25px;
    }

    .card-why-text {
        line-height: 1.5em;
    }
}